FROM ghcr.io/cross-rs/aarch64-unknown-linux-gnu:main

ENV PKG_CONFIG_ALLOW_CROSS=1
ENV DEBIAN_FRONTEND=noninteractive

# 1. Ajout du dépôt "testing" (Trixie) pour accéder à OpenCV 4.10
RUN echo "deb http://deb.debian.org/debian testing main" >> /etc/apt/sources.list && \
    dpkg --add-architecture arm64 && \
    apt-get update && \
    # On force l'installation depuis 'testing' pour avoir la 4.10
    apt-get install -y -t testing --no-install-recommends \
        pkg-config \
        clang \
        libclang-dev \
        libfontconfig1-dev:arm64 \
        libsqlite3-dev:arm64 \
        libudev-dev:arm64 \
        # Bibliothèques OpenCV 4.10
        libopencv-core-dev:arm64 \
        libopencv-imgproc-dev:arm64 \
        libopencv-videoio-dev:arm64 \
        libopencv-highgui-dev:arm64 \
        libopencv-dev:arm64

# 2. Configuration du chemin pour pkg-config (spécifique à l'architecture cible)
ENV PKG_CONFIG_PATH_aarch64_unknown_linux_gnu=/usr/lib/aarch64-linux-gnu/pkgconfig